<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mymaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CvQ-Pj-vcR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zsX-0i-CwZ"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYJ-gM-NEc" userLabel="Vertical Line">
                                <rect key="frame" x="187" y="0.0" width="1" height="667"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="tEe-Q0-szs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAo-5b-4Gv" userLabel="Horizontal Line">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="swC-0y-aC6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ly-4W-mru">
                                <rect key="frame" x="295" y="20" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="3TQ-Fv-eUn"/>
                                    <constraint firstAttribute="height" constant="50" id="Qka-SZ-b8X"/>
                                </constraints>
                                <state key="normal" title="그리기"/>
                                <connections>
                                    <action selector="drawButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="664-wr-RYT"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RRf-Rr-Q8o">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mTJ-LC-yMu"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6yr-t8-Z74">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Pin Cell" id="1Te-68-NLB" customClass="PinCollectionViewCell" customModule="mymaps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="97f-bF-NQe">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="97f-bF-NQe" firstAttribute="top" secondItem="1Te-68-NLB" secondAttribute="top" id="L1F-uu-YnP"/>
                                            <constraint firstItem="97f-bF-NQe" firstAttribute="leading" secondItem="1Te-68-NLB" secondAttribute="leading" id="Yyh-tD-sbI"/>
                                            <constraint firstAttribute="trailing" secondItem="97f-bF-NQe" secondAttribute="trailing" id="bCH-9G-YdG"/>
                                            <constraint firstAttribute="bottom" secondItem="97f-bF-NQe" secondAttribute="bottom" id="qa1-fS-qRI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconImageView" destination="97f-bF-NQe" id="Qvs-84-D5B"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3ey-hY-IdV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mUA-BM-g56"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VC-ei-uqo">
                                <rect key="frame" x="215" y="20" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iOE-fQ-LsN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="l5o-ct-x9a"/>
                                </constraints>
                                <state key="normal" title="내 위치"/>
                                <connections>
                                    <action selector="myLocationButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mgW-fV-kJ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CvQ-Pj-vcR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="87c-F5-eo9"/>
                            <constraint firstItem="HYJ-gM-NEc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BOq-6h-lNR"/>
                            <constraint firstItem="9ly-4W-mru" firstAttribute="leading" secondItem="8VC-ei-uqo" secondAttribute="trailing" id="Fj0-Ff-qP9"/>
                            <constraint firstItem="nAo-5b-4Gv" firstAttribute="top" secondItem="CvQ-Pj-vcR" secondAttribute="top" id="FsW-R3-DEf"/>
                            <constraint firstItem="CvQ-Pj-vcR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ggl-md-lgq"/>
                            <constraint firstItem="8VC-ei-uqo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jmu-cd-P63"/>
                            <constraint firstItem="HYJ-gM-NEc" firstAttribute="bottom" secondItem="CvQ-Pj-vcR" secondAttribute="bottom" id="Lzl-bj-s2q"/>
                            <constraint firstItem="nAo-5b-4Gv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MN9-MJ-FWe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nAo-5b-4Gv" secondAttribute="trailing" id="N0S-wl-Hta"/>
                            <constraint firstItem="9ly-4W-mru" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OYT-lh-KPP"/>
                            <constraint firstItem="RRf-Rr-Q8o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XKh-V0-wFw"/>
                            <constraint firstItem="HYJ-gM-NEc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZB0-Kh-MS6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ly-4W-mru" secondAttribute="trailing" id="dW0-nu-dfu"/>
                            <constraint firstItem="CvQ-Pj-vcR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lqH-T3-cbc"/>
                            <constraint firstItem="RRf-Rr-Q8o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nIx-Qh-zIs"/>
                            <constraint firstItem="8VC-ei-uqo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rDo-cr-ssv"/>
                            <constraint firstAttribute="bottom" secondItem="CvQ-Pj-vcR" secondAttribute="bottom" id="sSz-Xx-sXg"/>
                            <constraint firstItem="RRf-Rr-Q8o" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="umC-MB-bxu"/>
                            <constraint firstItem="HYJ-gM-NEc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v66-52-XYR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="drawButton" destination="9ly-4W-mru" id="Htv-Jb-hkO"/>
                        <outlet property="mapView" destination="CvQ-Pj-vcR" id="0EB-J2-edr"/>
                        <outlet property="myLocationButton" destination="8VC-ei-uqo" id="kd5-5k-bqi"/>
                        <outlet property="pinCollectionView" destination="RRf-Rr-Q8o" id="YD1-TX-5Dy"/>
                        <outlet property="verticalLineLC" destination="FsW-R3-DEf" id="VQ6-UG-6v9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
